@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  
  /* Healthcare Theme Colors */
  --primary-50: #e6f2ff;
  --primary-100: #b3d9ff;
  --primary-200: #80bfff;
  --primary-300: #4da6ff;
  --primary-400: #1a8cff;
  --primary-500: #0073e6;
  --primary-600: #005bb3;
  --primary-700: #004280;
  --primary-800: #002a4d;
  --primary-900: #00111a;
  
  --secondary-50: #e6f7f0;
  --secondary-100: #b3e6d1;
  --secondary-200: #80d5b2;
  --secondary-300: #4dc493;
  --secondary-400: #1ab374;
  --secondary-500: #009a55;
  --secondary-600: #007a44;
  --secondary-700: #005a33;
  --secondary-800: #003a22;
  --secondary-900: #001a11;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  
  /* Primary (Blue) Colors */
  --color-primary-50: var(--primary-50);
  --color-primary-100: var(--primary-100);
  --color-primary-200: var(--primary-200);
  --color-primary-300: var(--primary-300);
  --color-primary-400: var(--primary-400);
  --color-primary-500: var(--primary-500);
  --color-primary-600: var(--primary-600);
  --color-primary-700: var(--primary-700);
  --color-primary-800: var(--primary-800);
  --color-primary-900: var(--primary-900);
  
  /* Secondary (Green) Colors */
  --color-secondary-50: var(--secondary-50);
  --color-secondary-100: var(--secondary-100);
  --color-secondary-200: var(--secondary-200);
  --color-secondary-300: var(--secondary-300);
  --color-secondary-400: var(--secondary-400);
  --color-secondary-500: var(--secondary-500);
  --color-secondary-600: var(--secondary-600);
  --color-secondary-700: var(--secondary-700);
  --color-secondary-800: var(--secondary-800);
  --color-secondary-900: var(--secondary-900);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
